# Delasport_test

./: pom.xml
src/main/java/models/: TestUserVariables.java
src/main/java/pageObjects/: LoginPagePO.java  MainPagePO.java
src/main/java/steps/: CheckUserBalanceSteps.java  LoginSteps.java
src/main/java/tools/: ThreadLocals.java  Tools.java  WebDriverManager.java
src/test/features/: TestLoginAndVerifyUserBalance.feature
